/*
Задание 2. Проект симулятора работы компьютера
Что нужно сделать
Реализуйте простую модель работы персонального компьютера в качестве многомодульного проекта. В компьютере несколько основных, 
условных компонент.

Центральный процессор (cpu) — должен иметь функцию compute, которая складывает 8 чисел из буфера оперативной памяти (см. далее) 
и выводит результат в консоль.
Оперативная память (ram) — содержит буфер на 8 целых чисел, которые можно заполнить функцией write и считать функцией read.
Жёсткий диск (disk) — имеет в себе две функции, save и load. Функция save должна сохранить состояние 8 чисел из оперативной памяти 
на постоянный носитель в файл data.txt. Функция load — загрузить их с носителя в оперативную память.
Графическая карта (gpu) — выводит в консоль 8 чисел из оперативной памяти.
Клавиатура (kbd) — позволяет ввести 8 чисел и разместить их в оперативной памяти.

Каждая компонента должна располагаться в отдельном модуле, с отдельным заголовочным файлом. Основной модуль программы (main.cpp) 
должен считывать пользовательский ввод команды, которая соответствует отдельным функциям устройств: sum (вычисление суммы), 
save (сохранить в файл), load (загрузить из файла), input (ввести с клавиатуры), display (вывести на экран). 
Команда exit — выходит из программы.

Советы и рекомендации
Тщательно продумайте зависимости между модулями и теми файлами, которые должны быть включены в исходные файлы. 
Не забывайте про #pragma once в заголовочных файлах.
В заголовочных файлах модулей располагайте только объявления функций. Их определения должны быть уже в исходных файлах (CPP).
*/

#include <iostream>
#include <string>
#include "ram.cpp"
#include "disk.cpp"


int main(){
    setlocale(LC_ALL, "Russian");
    std::cout << "Введите команду: " << std::endl;
    std::string command;
    std::cin >> command;

    while (command != "exit"){
        if (command == "sum"){
            sum();
        }
        else if (command == "save"){
            save();
        }
        else if (command == "load"){
            load();
        }
        else if (command == "input"){
            input();
        }
        else if (command == "display"){
            display();
        }
        else {
            std::cout << "Неверная команда" << std::endl;
        }

        std::cout << "Введите команду: " << std::endl;
        std::cin >> command;
    }
}